マップデータ仕様
・数値は全てビッグエンディアン符号なし整数
・ヘッダ(4bytes) { 3, 'r', 'f', 'M' }
・サイズ(4bytes) x,y各2bytesずつ
・マップデータ(1byte=1マス)
	・チャンクヘッダ(2bytes) { 'd', 0(非圧縮)/1(deflate) }
	・データサイズ(4bytes)
	・左下原点
	・下位4bitは地形、他は予約
		0=海
		1=平地
		2=丘陵
		3=山地
		4=高山
	・自位置より3以上高い場所は砲弾は通れない（その場所を狙うのも不可）
	・砲弾の弾道特性を設定し、2高い場所を超えられる射程範囲を設定
		（ex.自位置と敵位置がともにそこから2マス離れていないといけない、あるいは合計3~4マスでのみ高弾道、など）
・画像データ
	・RBG24bit
	・チャンクヘッダ(2bytes)
		・1byte目は'g'
		・2byte目は形式
			・下位4bitは圧縮の有無、形式
				0=非圧縮
				1=deflate
				8 = 外部ファイル（データはファイル名）
	・データサイズ(4bytes)
	・左上原点
